<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Xenia Lin's Personal Website">
    <meta name="author" content="Xenia Lin">
    <title>Xenia Lin | About</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>
  <body>
    <section id="about-me">
      <div class="container header">
          <div id="branding">
            <h1><span class="highlight"></span></h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
      </div>
      <h1>About Me</h1>  
    </section>

    <section class="main about">
      <div class="container">
        <article id="main-col">
          <p>I'm a student studying in information management at National Taiwan University. Now I'm exchanging in San Diego State University!</p>
          <p class="dark">
            I've commited three years in consulting for non-profits / social enterprises as a student consultant at 180 Degrees Consulting Taiwan Branch. I want to utilize the power of information technology to bring more positive influences to the world.
          </p>
          <h3>Some fun facts about myself</h3>
          <p>I go to movie theaters almost every week. My favorite food is mango. I still sleep really well after a huge cup of coffee. And I've biked around Taiwan.</p>
          <img src="./img/about/about1.jpg" alt="about me" style="width:100%">
          <img src="./img/about/about2.jpg" alt="about me" style="width:100%">
          <img src="./img/about/about3.jpg" alt="about me" style="width:100%">
          <img src="./img/about/about4.jpg" alt="about me" style="width:100%">
          <img src="./img/about/about5.jpg" alt="about me" style="width:100%">
          <img src="./img/about/about7.jpg" alt="about me" style="width:100%">
          <h3>Hobbies</h3>
          <p>Basketball, Watch Formula One (I've watched the sport for 7 years and counting, and I hope that I can visit every F1 circuit in the world!), Beginner surfer, Drums, Movies, Music</p>
          <h3>Skills</h3>
          <p>MS Office, C#, C++, HTML, CSS, JavaScript, Python, R, Adobe Illustrator, Unity, blender, Swift</p>
          <h3>Languages</h3>
          <p>Native in Mandarin and fluent in English</p>
        </article>
        <div style="text-align:center;">
          <a href="http://goo.gl/3PujN8" target="_blank"><button>Download My Resume Here</button></a>
        </div>
      </div>
    </section>

    <footer>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
      </nav>
      <p>Xenia Lin, Copyright &copy; 2018</p>
      <a href="https://github.com/xeniaeo" target="_blank">
      <img src="./img/github-logo.png" alt="github" style="width:100%">
      </a>
      <a href="https://www.facebook.com/shuyoulin" target="_blank">
      <img src="./img/facebook-logo.png" alt="facebook" style="width:100%">
      </a>
      <a href="https://www.linkedin.com/in/xenialin/" target="_blank">
      <img src="./img/linkedin-logo.png" alt="linkedin" style="width:100%">
      </a>
      <a href="https://www.behance.net/linshuyou190be" target="_blank">
      <img src="./img/behance-logo.png" alt="behance" style="width:100%">
      </a>
      <a href="mailto:linshuyou1030@gmail.com" target="_blank">
      <img src="./img/gmail-logo.png" alt="email" style="width:100%">
      </a>
    </footer>
  </body>
</html>